1670221424699	Rename resource 'MyPage.jsp'
1670222471877	Rename resource '쇼핑몰로고.png'
1670302370683	Rename resource 'infochkDAO.jsp'
1670302709210	Delete element
1670303651453	Rename resource 'infochk.jsp'
1670376157151	Rename resource 'boardgameDAO.java'
1670376172042	Rename resource 'boardgameDTO.java'
1670465945803	Copy file
1670465954269	Rename resource 'logo.png'
1670465962899	Copy file
1670465975603	Rename resource 'logo.png'
1670466477736	Rename resource 'baseImage.png'
1670466485822	Rename resource 'baseImage.jpb'
1670466494421	Delete element
1670574660644	Delete element
1670576431565	Delete element
