server.port = 9093
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\capstoneuploadfile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size = 50MB

file.dir=D:\\capstoneuploadfile\\
