Manifest-Version: 1.0
Created-By: 11.0.16 (Ubuntu)
Build-Jdk-Spec: 11
Export-Package: org.mariadb.jdbc;uses:="javax.sql,javax.transaction.xa,o
 rg.mariadb.jdbc.client,org.mariadb.jdbc.client.util,org.mariadb.jdbc.ex
 port,org.mariadb.jdbc.plugin";version="3.0.8",org.mariadb.jdbc.client;u
 ses:="org.mariadb.jdbc,org.mariadb.jdbc.export,org.mariadb.jdbc.message
 ,org.mariadb.jdbc.plugin";version="3.0.8",org.mariadb.jdbc.client.util;
 uses:="org.mariadb.jdbc.client,org.mariadb.jdbc.client.socket";version=
 "3.0.8",org.mariadb.jdbc.client.socket;uses:="org.mariadb.jdbc,org.mari
 adb.jdbc.client,org.mariadb.jdbc.client.util";version="3.0.8",org.maria
 db.jdbc.message;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client,org.mar
 iadb.jdbc.client.socket,org.mariadb.jdbc.client.util,org.mariadb.jdbc.e
 xport";version="3.0.8",org.mariadb.jdbc.type;uses:="org.mariadb.jdbc.cl
 ient";version="3.0.8",org.mariadb.jdbc.export;uses:="org.mariadb.jdbc,o
 rg.mariadb.jdbc.client";version="3.0.8",org.mariadb.jdbc.plugin;uses:="
 javax.net.ssl,org.mariadb.jdbc,org.mariadb.jdbc.client,org.mariadb.jdbc
 .client.socket,org.mariadb.jdbc.export";version="3.0.8",org.mariadb.jdb
 c.plugin.codec;uses:="org.mariadb.jdbc.client,org.mariadb.jdbc.client.s
 ocket,org.mariadb.jdbc.plugin,org.mariadb.jdbc.type";version="3.0.8",or
 g.mariadb.jdbc.plugin.authentication.standard;uses:="org.mariadb.jdbc,o
 rg.mariadb.jdbc.client,org.mariadb.jdbc.client.socket,org.mariadb.jdbc.
 plugin";version="3.0.8",org.mariadb.jdbc.plugin.authentication.addon;us
 es:="org.mariadb.jdbc,org.mariadb.jdbc.client,org.mariadb.jdbc.client.s
 ocket,org.mariadb.jdbc.plugin";version="3.0.8",org.mariadb.jdbc.plugin.
 credential.aws;uses:="org.mariadb.jdbc,org.mariadb.jdbc.plugin";version
 ="3.0.8",org.mariadb.jdbc.plugin.credential.env;uses:="org.mariadb.jdbc
 ,org.mariadb.jdbc.plugin";version="3.0.8",org.mariadb.jdbc.plugin.crede
 ntial.system;uses:="org.mariadb.jdbc,org.mariadb.jdbc.plugin";version="
 3.0.8",org.mariadb.jdbc.plugin.tls.main;uses:="javax.net.ssl,org.mariad
 b.jdbc,org.mariadb.jdbc.export,org.mariadb.jdbc.plugin";version="3.0.8"
Import-Package: javax.naming,javax.naming.ldap,javax.management,javax.sq
 l,org.slf4j;resolution:=optional;version="[2.0,3)",javax.net;resolution
 :=optional,javax.net.ssl;resolution:=optional,com.sun.jna;resolution:=o
 ptional;version="[5.10,6)",com.sun.jna.platform.win32;resolution:=optio
 nal;version="[5.10,6)",javax.transaction.xa;resolution:=optional,waffle
 .windows.auth;resolution:=optional,waffle.windows.auth.impl;resolution:
 =optional,org.ietf.jgss;resolution:=optional,javax.security.auth.login;
 resolution:=optional,javax.security.auth.x500;resolution:=optional,soft
 ware.amazon.awssdk.auth.credentials;resolution:=optional,software.amazo
 n.awssdk.regions;resolution:=optional,software.amazon.awssdk.regions.pr
 oviders;resolution:=optional,software.amazon.awssdk.services.rds;resolu
 tion:=optional,software.amazon.awssdk.services.rds.model;resolution:=op
 tional
Multi-Release: true
Bnd-LastModified: 1663591675652
Bundle-Description: JDBC driver for MariaDB and MySQL
Bundle-Developers: mariadbJdbcDevelopers;name="mariadb jdbc developers"
Bundle-DocURL: https://mariadb.com/kb/en/mariadb/about-mariadb-connector
 -j/
Bundle-License: "LGPL-2.1"
Bundle-ManifestVersion: 2
Bundle-Name: mariadb-java-client
Bundle-SCM: url="https://github.com/mariadb-corporation/mariadb-connecto
 r-j",connection="scm:git:git://github.com/mariadb-corporation/mariadb-c
 onnector-j.git",developer-connection="scm:git:git@github.com:MariaDB/ma
 riadb-connector-j.git",tag=HEAD
Bundle-SymbolicName: mariadb-java-client
Bundle-Vendor: mariadb.com
Bundle-Version: 3.0.8
Private-Package: org.mariadb.jdbc.client.context,org.mariadb.jdbc.client
 .impl,org.mariadb.jdbc.client.result,org.mariadb.jdbc.client.socket.imp
 l,org.mariadb.jdbc.client.tls,org.mariadb.jdbc.codec,org.mariadb.jdbc.m
 essage.client,org.mariadb.jdbc.message.server,org.mariadb.jdbc.message.
 server.util,org.mariadb.jdbc.plugin.authentication,org.mariadb.jdbc.plu
 gin.authentication.addon.gssapi,org.mariadb.jdbc.plugin.authentication.
 standard.ed25519,org.mariadb.jdbc.plugin.authentication.standard.ed2551
 9.math,org.mariadb.jdbc.plugin.authentication.standard.ed25519.math.ed2
 5519,org.mariadb.jdbc.plugin.authentication.standard.ed25519.spec,org.m
 ariadb.jdbc.plugin.credential,org.mariadb.jdbc.plugin.tls,org.mariadb.j
 dbc.pool,org.mariadb.jdbc.util,org.mariadb.jdbc.util.constants,org.mari
 adb.jdbc.util.log,org.mariadb.jdbc.util.options
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

